{
  "permissions": {
    "allow": [
      "Bash(git push:*)",
      "mcp__Supabase__*",
      "mcp__Vercel__*",
      "mcp__github__*",
      "mcp__Claude_Code_Remote__*",
      "mcp__Gmail__*",
      "mcp__Google_Calendar__*",
      "mcp__Google_Drive__*",
      "mcp__Canva__*",
      "mcp__Figma__*",
      "mcp__Airtable__*",
      "mcp__Vibe_Prospecting__*",
      "mcp__Claude_Docs__*",
      "mcp__Cloudflare_Developer_Platform__*",
      "mcp__Notion__*",
      "mcp__Era_Context__*",
      "mcp__Sentry__*"
    ],
    "ask": [
      "mcp__*Gmail__send_message",
      "mcp__*Gmail__reply",
      "mcp__*Gmail__forward",
      "mcp__*Google_Calendar__respond_to_event",
      "mcp__*Google_Drive__share_file",
      "mcp__*Vercel__buy_*",
      "mcp__*Vercel__create_or_transfer_domain",
      "mcp__*Vercel__pause_project",
      "mcp__*Supabase__create_project",
      "mcp__*Supabase__pause_project",
      "mcp__*Supabase__restore_project",
      "mcp__*Supabase__delete_branch",
      "mcp__*Era_Context__billing__upgrade",
      "mcp__*Era_Context__billing__confirm_*",
      "mcp__*Era_Context__billing__uncancel_subscription",
      "mcp__*Era_Context__connections__disconnect_institution",
      "mcp__*Era_Context__knowledge__remember"
    ],
    "deny": []
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PROJECT_DIR}/.claude/hooks/session-start.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|Write|Edit|mcp__.*__execute_sql|mcp__.*__apply_migration",
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PROJECT_DIR}/.claude/hooks/pre-tool-use.mjs"
          }
        ]
      }
    ]
  }
}
